export SECRET_KEY=<key>
export FLASK_ENV=<development|production>
export DATABASE_URL="postgresql://postgres:userpass@localhost:5432/naukari"
export TEST_DATABASE_URL="postgresql://postgres:userpass@localhost:5432/naukari_test"
